{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserDb;Trusted_Connection=false;TrustServerCertificate=true;User=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
